<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
.menu{
    width: 400px;
    height: 80px;
    background-color: lightblue;
    margin-top: 30px;
    margin-left: 300px;
    position: absolute;
    top: 30px;
    border-radius: 10px;
    box-shadow: 8px 16px 16px hsla(260, 54%, 20%, 0.7);
    color: rgb(25, 50, 124);
    font-size: 60px;
    text-align: center;
   
}
.menu:hover{
    opacity: 0.5;
}
.content{
   margin-top: 10px;
   margin-left: 250px;
  
   
}
.box2{
    width: 600px;
    height: 90px;
    background-color: lightblue;
   position: absolute;
   top: 230px;
   left: 370px;
   box-shadow: 8px 16px 16px hsla(260, 54%, 20%, 0.7);
   border-radius: 10px;
   text-align: center;
   justify-content: center;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 18px;
   color: rgb(25, 50, 124);
   
}
.box2:hover{
    opacity: 0.5;
}
.logo{
    position: absolute;
    top:380px ;
    left: 890px;
    border-radius: 150px;
    overflow: hidden;
    box-shadow: 8px 16px 16px hsla(260, 54%, 20%, 0.7);
   
}
.logo:hover{
    opacity: 0.5;
}
    </style>
</head>
<body>
    <div class="content"><img src="images/nature-landscape-with-black-sand-beach.jpg" alt="images" width="80%" height="500px">
    <div class="menu">Ocean</div>
    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores recusandae perspiciatis adipisci quae laudantium alias nostrum in aliquid, sit aut explicabo maxime enim culpa dolorem dolorum quas magnam laboriosam repudiandae.</div>
    <div class="logo"><img src="images/download.jpeg" alt="images"></div>
</div>
</body>
</html>